<?xml version="1.0" encoding="utf-8"?>
<com.dji.sdk.sample.internal.view.MainContent xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:clickable="true"
                                              android:orientation="vertical"
                                              tools:context=".internal.controller.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/text_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="状态:无产品连接"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_connection_status"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/product_information"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <!--将此设置为默认焦点，这样edittext就不会是焦点-->
    <TextView
        android:id="@+id/text_model_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_product_info"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/model_not_available"
        android:textColor="@color/gray"
        android:textSize="15dp"/>
    <!-- :nextFocusUp and :nextFocusLeft 是否已设置为该组件的id
以防止text_model_available再次接收焦点 -->
    <EditText
        android:id="@+id/edittext_bridge_ip"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/text_model_available"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:nextFocusUp="@id/edittext_bridge_ip"
        android:nextFocusLeft="@id/edittext_bridge_ip"
        android:maxLength="15"
        android:hint="WSBridge IP"
        android:textAllCaps="false"
        android:maxLines="1"
        android:digits="0123456789.\n"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_bluetooth"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edittext_bridge_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_btn"
        android:text="蓝牙"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_registerApp"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btn_bluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_btn"
        android:text="注册 APP"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_registerAppForLDM"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btn_registerApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_btn"
        android:text="注册 APP for LDM"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btn_registerAppForLDM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_btn"
        android:text="打开"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_open"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/sdk_version"
        android:textColor="@color/gray"
        android:textSize="15dp"/>


</com.dji.sdk.sample.internal.view.MainContent>